<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page CSS div</title>
<style>
.surface{
    background-color:lightgrey;
    width: 600px;
    height: 200px;
    text-align: center;
}
.mauve{
    background-color: #9931cc;
    width: 300px;
    height: 50px;
    float:left;
}
.rouge{
    background-color: #fe0000;
    width: 150px;
    height: 50px;
    float: left;
}
.gris{
    background-color: #c0c0c0;
    width: 150px;
    height: 50px;
    float: left;
}
.orange{
    background-color: #fea500;
    width: 300px;
    height: 100px;
    float:left;
}
.brique{
    background-color: #f0807f;
    width: 150px;
    height: 50px;
    float:left;
}
.lightblue{
    background-color: #f1fff0;
    width: 150px;
    height: 50px;
    float:left;
}
.jaune{
    background-color: #ffff01;
    width: 300px;
    height: 50px;
    float:left;
}
.vert{
    background-color: #008001;
    width: 600px;
    height: 50px;
    float:left;
}
</style>


</head>
<body>
   <div class="surface">
    <div class="mauve">test</div>
    <div class="rouge">a</div>
    <div class="gris">b</div>
    <div class="orange">1</div>
    <div class="brique">2</div>
    <div class="lightblue">3</div>
    <div class="jaune">4</div>
    <div class="vert">5</div>
   </div>
</body>
</html>